[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex e251330..a930bdb 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1 +1,2 @@[m
[31m-streamlit[m
\ No newline at end of file[m
[32m+[m[32mstreamlit[m
[32m+[m[32mpandas[m
[1mdiff --git a/streamlit_app.py b/streamlit_app.py[m
[1mindex fde12be..ab6657d 100644[m
[1m--- a/streamlit_app.py[m
[1m+++ b/streamlit_app.py[m
[36m@@ -1,6 +1,299 @@[m
 import streamlit as st[m
[32m+[m[32mimport random[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport os[m
 [m
[31m-st.title("🎈 My new app")[m
[31m-st.write([m
[31m-    "Let's start building! For help and inspiration, head over to [docs.streamlit.io](https://docs.streamlit.io/)."[m
[31m-)[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32m# PYTANIA[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32mdf = pd.read_csv('questions.csv')[m
[32m+[m[32mdf['categories'] = df['categories'].apply(lambda x: x.split(','))[m
[32m+[m
[32m+[m[32mdef filter_by_category(cat):[m
[32m+[m[32m    return df[df['categories'].apply(lambda cats: cat in cats)].to_dict(orient='records')[m
[32m+[m
[32m+[m[32mfunny_questions = filter_by_category('Śmieszne')[m
[32m+[m[32mworldview_questions = filter_by_category('Światopoglądowe')[m
[32m+[m[32mrelationship_questions = filter_by_category('Związki')[m
[32m+[m[32mspicy_questions = filter_by_category('Pikantne')[m
[32m+[m[32mcasual_questions = filter_by_category('Luźne')[m
[32m+[m[32mpast_questions = filter_by_category('Przeszłość')[m
[32m+[m[32mwould_you_rather_questions = filter_by_category('Wolisz')[m
[32m+[m[32mdylema_questions = filter_by_category('Dylematy')[m
[32m+[m
[32m+[m[32mCATEGORIES = {[m
[32m+[m[32m    "Śmieszne": funny_questions,[m
[32m+[m[32m    "Światopoglądowe": worldview_questions,[m
[32m+[m[32m    "Związkowe": relationship_questions,[m
[32m+[m[32m    "Pikantne": spicy_questions,[m
[32m+[m[32m    "Luźne": casual_questions,[m
[32m+[m[32m    "Przeszłość": past_questions,[m
[32m+[m[32m    "Wolisz": would_you_rather_questions,[m
[32m+[m[32m    "Dylematy": dylema_questions[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32m# SESJA[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32mdefaults = {[m
[32m+[m[32m    "players": ["", "", ""],[m
[32m+[m[32m    "chosen_categories": [],[m
[32m+[m[32m    "used_ids": set(),[m
[32m+[m[32m    "current_question": None,[m
[32m+[m[32m    "scores": {},[m
[32m+[m[32m    "step": "setup",[m
[32m+[m[32m    "questions_asked": 0,[m
[32m+[m[32m    "ask_continue": False,[m
[32m+[m[32m    "guesser_points": None,[m
[32m+[m[32m    "extra_point": None,[m
[32m+[m[32m    "results_filename": None[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfor key, value in defaults.items():[m
[32m+[m[32m    if key not in st.session_state:[m
[32m+[m[32m        st.session_state[key] = value[m
[32m+[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32m# FUNKCJE DO PLIKU Z WYNIKAMI[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32mdef find_new_results_filename():[m
[32m+[m[32m    base_name = "gra"[m
[32m+[m[32m    ext = ".csv"[m
[32m+[m[32m    num = 1[m
[32m+[m[32m    while True:[m
[32m+[m[32m        filename = f"{base_name}{num:04d}{ext}"[m
[32m+[m[32m        if not os.path.exists(filename):[m
[32m+[m[32m            return filename[m
[32m+[m[32m        num += 1[m
[32m+[m
[32m+[m[32mdef create_results_file(filename, players):[m
[32m+[m[32m    header = [[m
[32m+[m[32m        "r_pytania",[m
[32m+[m[32m        "kategoria",[m
[32m+[m[32m        "pytanie",[m
[32m+[m[32m        "odpowiada",[m
[32m+[m[32m        "zgaduje",[m
[32m+[m[32m        "dodatkowo",[m
[32m+[m[32m        players[0],[m
[32m+[m[32m        players[1],[m
[32m+[m[32m        players[2][m
[32m+[m[32m    ][m
[32m+[m[32m    with open(filename, "w", encoding="utf-8") as f:[m
[32m+[m[32m        f.write(",".join(header) + "\n")[m
[32m+[m
[32m+[m[32mdef append_result_to_file(filename, data_dict):[m
[32m+[m[32m    def escape_csv(val):[m
[32m+[m[32m        val = str(val)[m
[32m+[m[32m        if ',' in val or '"' in val:[m
[32m+[m[32m            val = val.replace('"', '""')[m
[32m+[m[32m            return f'"{val}"'[m
[32m+[m[32m        else:[m
[32m+[m[32m            return val[m
[32m+[m[32m    # Zachowujemy kolejność wg nagłówka[m
[32m+[m[32m    columns = [[m
[32m+[m[32m        "r_pytania",[m
[32m+[m[32m        "kategoria",[m
[32m+[m[32m        "pytanie",[m
[32m+[m[32m        "odpowiada",[m
[32m+[m[32m        "zgaduje",[m
[32m+[m[32m        "dodatkowo",[m
[32m+[m[32m    ] + st.session_state.players[m
[32m+[m[32m    line = ",".join(escape_csv(data_dict.get(col, "")) for col in columns)[m
[32m+[m[32m    with open(filename, "a", encoding="utf-8") as f:[m
[32m+[m[32m        f.write(line + "\n")[m
[32m+[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32m# FUNKCJA LOSUJĄCA PYTANIA[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32mdef draw_question():[m
[32m+[m[32m    all_qs = [][m
[32m+[m[32m    for cat in st.session_state.chosen_categories:[m
[32m+[m[32m        all_qs.extend(CATEGORIES[cat])[m
[32m+[m[32m    available = [q for q in all_qs if q["id"] not in st.session_state.used_ids][m
[32m+[m[32m    if not available:[m
[32m+[m[32m        return None[m
[32m+[m[32m    question = random.choice(available)[m
[32m+[m[32m    st.session_state.used_ids.add(question["id"])[m
[32m+[m[32m    return question[m
[32m+[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32m# INTERFEJS[m
[32m+[m[32m# ------------------------------[m
[32m+[m[32mst.title("🎲 Gra towarzyska – Spectrum")[m
[32m+[m
[32m+[m[32mif st.session_state.step == "setup":[m
[32m+[m[32m    st.header("🎭 Wprowadź imiona graczy (tylko 3)")[m
[32m+[m[32m    for i in range(3):[m
[32m+[m[32m        st.session_state.players[i] = st.text_input(f"Gracz {i + 1}", st.session_state.players[i])[m
[32m+[m[32m    if all(st.session_state.players):[m
[32m+[m[32m        st.session_state.scores = {name: 0 for name in st.session_state.players}[m
[32m+[m[32m        if st.button("Dalej"):[m
[32m+[m[32m            filename = find_new_results_filename()[m
[32m+[m[32m            create_results_file(filename, st.session_state.players)[m
[32m+[m[32m            st.session_state.results_filename = filename[m
[32m+[m[32m            st.session_state.step = "categories"[m
[32m+[m[32m            st.rerun()[m
[32m+[m
[32m+[m[32melif st.session_state.step == "categories":[m
[32m+[m[32m    st.header("📚 Wybierz kategorie pytań")[m
[32m+[m
[32m+[m[32m    if "category_selection" not in st.session_state:[m
[32m+[m[32m        st.session_state.category_selection = set()[m
[32m+[m
[32m+[m[32m    cols = st.columns(4)[m
[32m+[m[32m    for i, cat in enumerate(CATEGORIES.keys()):[m
[32m+[m[32m        col = cols[i % 4][m
[32m+[m[32m        if cat in st.session_state.category_selection:[m
[32m+[m[32m            if col.button(f"✅ {cat}", key=f"cat_{cat}"):[m
[32m+[m[32m                st.session_state.category_selection.remove(cat)[m
[32m+[m[32m        else:[m
[32m+[m[32m            if col.button(cat, key=f"cat_{cat}"):[m
[32m+[m[32m                st.session_state.category_selection.add(cat)[m
[32m+[m
[32m+[m[32m    st.markdown(f"**Wybrane kategorie:** {', '.join(st.session_state.category_selection) or 'Brak'}")[m
[32m+[m
[32m+[m[32m    if st.session_state.category_selection:[m
[32m+[m[32m        if st.button("Rozpocznij grę"):[m
[32m+[m[32m            st.session_state.chosen_categories = list(st.session_state.category_selection)[m
[32m+[m[32m            st.session_state.step = "game"[m
[32m+[m[32m            st.rerun()[m
[32m+[m
[32m+[m[32melif st.session_state.step == "game":[m
[32m+[m
[32m+[m[32m    if st.session_state.ask_continue:[m
[32m+[m[32m        st.header("🔄 Czy chcesz kontynuować grę?")[m
[32m+[m[32m        col1, col2 = st.columns(2)[m
[32m+[m[32m        with col1:[m
[32m+[m[32m            if st.button("✅ Tak, kontynuuj"):[m
[32m+[m[32m                st.session_state.ask_continue = False[m
[32m+[m[32m                st.session_state.current_question = draw_question()[m
[32m+[m[32m                st.rerun()[m
[32m+[m[32m        with col2:[m
[32m+[m[32m            if st.button("⏹️ Zakończ i pokaż wyniki"):[m
[32m+[m[32m                st.session_state.step = "end"[m
[32m+[m[32m                st.rerun()[m
[32m+[m
[32m+[m[32m    else:[m
[32m+[m[32m        if not st.session_state.current_question:[m
[32m+[m[32m            st.session_state.current_question = draw_question()[m
[32m+[m[32m            if not st.session_state.current_question:[m
[32m+[m[32m                st.success("🎉 Pytania się skończyły! Gratulacje.")[m
[32m+[m[32m                st.session_state.step = "end"[m
[32m+[m[32m                st.rerun()[m
[32m+[m
[32m+[m[32m        q = st.session_state.current_question[m
[32m+[m[32m        current_round = (st.session_state.questions_asked // 6) + 1[m
[32m+[m[32m        current_question_number = st.session_state.questions_asked + 1[m
[32m+[m
[32m+[m[32m        st.markdown(f"### 🌀 Runda {current_round}")[m
[32m+[m[32m        st.subheader(f"🧠 Pytanie {current_question_number} – kategoria: *{q['categories'][0]}*")[m
[32m+[m[32m        st.write(q["text"])[m
[32m+[m
[32m+[m[32m        players = st.session_state.players[m
[32m+[m[32m        st.markdown(f"Odpowiada: **{players[0]}** &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Zgaduje: **{players[1]}**", unsafe_allow_html=True)[m
[32m+[m
[32m+[m[32m        # --- GUESSER POINTS BUTTONS ---[m
[32m+[m[32m        st.markdown(f"**Ile punktów zdobywa {players[1]}?**")[m
[32m+[m[32m        if "guesser_points" not in st.session_state:[m
[32m+[m[32m            st.session_state.guesser_points = None[m
[32m+[m
[32m+[m[32m        cols = st.columns(4)[m
[32m+[m[32m        for i, val in enumerate([0, 2, 3, 4]):[m
[32m+[m[32m            label = f"✅ {val}" if st.session_state.guesser_points == val else f"{val}"[m
[32m+[m[32m            if cols[i].button(label, key=f"gp_{val}_{st.session_state.questions_asked}"):[m
[32m+[m[32m                st.session_state.guesser_points = val[m
[32m+[m[32m                st.rerun()[m
[32m+[m
[32m+[m[32m        # --- EXTRA POINT BUTTONS ---[m
[32m+[m[32m        st.markdown(f"**Czy {players[2]} zdobywa dodatkowy punkt?**")[m
[32m+[m[32m        if "extra_point" not in st.session_state:[m
[32m+[m[32m            st.session_state.extra_point = None[m
[32m+[m
[32m+[m[32m        cols2 = st.columns(2)[m
[32m+[m[32m        for i, val in enumerate([0, 1]):[m
[32m+[m[32m            label = f"✅ {val}" if st.session_state.extra_point == val else f"{val}"[m
[32m+[m[32m            if cols2[i].button(label, key=f"ep_{val}_{st.session_state.questions_asked}"):[m
[32m+[m[32m                st.session_state.extra_point = val[m
[32m+[m[32m                st.rerun()[m
[32m+[m
[32m+[m[32m        # --- ZAPISZ I DALEJ ---[m
[32m+[m[32m        if st.session_state.guesser_points is not None and st.session_state.extra_point is not None:[m
[32m+[m[32m            if st.button("💾 Zapisz i dalej"):[m
[32m+[m[32m                guesser_points = st.session_state.guesser_points[m
[32m+[m[32m                extra_point = st.session_state.extra_point[m
[32m+[m
[32m+[m[32m                # Reset wyborów[m
[32m+[m[32m                st.session_state.guesser_points = None[m
[32m+[m[32m                st.session_state.extra_point = None[m
[32m+[m
[32m+[m[32m                # Liczenie punktów globalnych (sumy)[m
[32m+[m[32m                st.session_state.scores[players[1]] += guesser_points[m
[32m+[m[32m                st.session_state.scores[players[2]] += extra_point[m
[32m+[m[32m                bonus = 0[m
[32m+[m[32m                if guesser_points in [2, 3]:[m
[32m+[m[32m                    bonus += 1[m
[32m+[m[32m                elif guesser_points == 4:[m
[32m+[m[32m                    bonus += 2[m
[32m+[m[32m                if extra_point == 1:[m
[32m+[m[32m                    bonus += 1[m
[32m+[m[32m                st.session_state.scores[players[0]] += bonus[m
[32m+[m
[32m+[m[32m                # Punkty zdobyte TYLKO W TEJ TURZE (do zapisu)[m
[32m+[m[32m                points_this_round = {[m
[32m+[m[32m                    players[0]: bonus,[m
[32m+[m[32m                    players[1]: guesser_points,[m
[32m+[m[32m                    players[2]: extra_point[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                # Zapis do pliku CSV[m
[32m+[m[32m                if st.session_state.results_filename:[m
[32m+[m[32m                    data_to_save = {[m
[32m+[m[32m                        "r_pytania": current_question_number,[m
[32m+[m[32m                        "kategoria": q['categories'][0],[m
[32m+[m[32m                        "pytanie": q['text'],[m
[32m+[m[32m                        "odpowiada": players[0],[m
[32m+[m[32m                        "zgaduje": players[1],[m
[32m+[m[32m                        "dodatkowo": players[2],[m
[32m+[m[32m                        players[0]: points_this_round[players[0]],[m
[32m+[m[32m                        players[1]: points_this_round[players[1]],[m
[32m+[m[32m                        players[2]: points_this_round[players[2]],[m
[32m+[m[32m                    }[m
[32m+[m[32m                    append_result_to_file(st.session_state.results_filename, data_to_save)[m
[32m+[m
[32m+[m[32m                # Kolejność graczy[m
[32m+[m[32m                st.session_state.players = [players[1], players[2], players[0]][m
[32m+[m[32m                st.session_state.questions_asked += 1[m
[32m+[m
[32m+[m[32m                # Co 6 pytań – pytaj o kontynuację[m
[32m+[m[32m                if st.session_state.questions_asked % 6 == 0:[m
[32m+[m[32m                    st.session_state.ask_continue = True[m
[32m+[m[32m                    st.session_state.current_question = None[m
[32m+[m[32m                else:[m
[32m+[m[32m                    st.session_state.current_question = draw_question()[m
[32m+[m
[32m+[m[32m                st.rerun()[m
[32m+[m
[32m+[m[32melif st.session_state.step == "end":[m
[32m+[m[32m    total_questions = st.session_state.questions_asked[m
[32m+[m[32m    total_rounds = total_questions // 6[m
[32m+[m[32m    st.success(f"🎉 Gra zakończona! Oto wyniki końcowe:\n\nLiczba rund: **{total_rounds}** → **{total_questions}** pytań")[m
[32m+[m
[32m+[m[32m    sorted_scores = sorted(st.session_state.scores.items(), key=lambda x: x[1], reverse=True)[m
[32m+[m[32m    for name, score in sorted_scores:[m
[32m+[m[32m        st.write(f"**{name}:** {score} punktów")[m
[32m+[m
[32m+[m[32m    st.markdown("---")[m
[32m+[m[32m    col1, col2 = st.columns(2)[m
[32m+[m
[32m+[m[32m    with col1:[m
[32m+[m[32m        if st.button("🔁 Jeszcze nie kończymy!"):[m
[32m+[m[32m            st.session_state.ask_continue = False[m
[32m+[m[32m            st.session_state.current_question = draw_question()[m
[32m+[m[32m            st.session_state.step = "game"[m
[32m+[m[32m            st.rerun()[m
[32m+[m
[32m+[m[32m    with col2:[m
[32m+[m[32m        if st.button("🎮 Zagraj ponownie"):[m
[32m+[m[32m            for key in defaults:[m
[32m+[m[32m                st.session_state[key] = defaults[key][m
[32m+[m[32m            st.rerun()[m
